{
  "compilerOptions": {
    "target": "es2020",
    "module": "node16",
    "moduleResolution": "node16",
    "paths": {
      "@/*": ["./src/*", "./dist/*", "./example/*"]
    },
    "typeRoots": ["./node_modules/@types", "./@types"],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true,
    "isolatedModules": true,
    "useDefineForClassFields": true
  },
  "include": ["src/**/*", "tests/**/*", "example/**/*"]
}
